# T1_Project

./: pom.xml
account-processing/: Dockerfile  docker-compose.yml  pom.xml
account-processing/pg-init/: 01-init.sql
account-processing/src/main/java/com/account_processing/: App.java
account-processing/src/main/java/com/account_processing/aspect/: CachedAspect.java  HttpIncomeRequestLogAspect.java  HttpOutcomeRequestLogAspect.java  LogDatasourceErrorAspect.java  MetricAspect.java
account-processing/src/main/java/com/account_processing/aspect/annotations/: Cached.java  HttpIncomeRequestLog.java  HttpOutcomeRequestLog.java  LogDatasourceError.java  Metric.java
account-processing/src/main/java/com/account_processing/cache/: TtlCacheManager.java
account-processing/src/main/java/com/account_processing/controller/: AccountController.java  CardController.java
account-processing/src/main/java/com/account_processing/dto/: AccountDto.java  CardDto.java  ClientPaymentMessage.java  ClientProductMessage.java  ClientTransactionMessage.java  CreateCardRequest.java  DatasourceErrorEvent.java  HttpRequestEvent.java  SlowMethodEvent.java
account-processing/src/main/java/com/account_processing/entity/: Account.java  Card.java  ErrorLog.java  Payment.java  Transaction.java
account-processing/src/main/java/com/account_processing/enums/: AccountStatus.java  CardStatus.java  ClientProductStatus.java  PaymentSystem.java  PaymentType.java  TransactionStatus.java  TransactionType.java
account-processing/src/main/java/com/account_processing/kafka/: ClientCardListener.java  ClientPaymentListener.java  ClientProductListener.java  ClientTransactionListener.java  KafkaConsumerConfig.java  LoggingKafkaProducer.java
account-processing/src/main/java/com/account_processing/mapper/: AccountMapper.java  CardMapper.java
account-processing/src/main/java/com/account_processing/repository/: AccountRepository.java  CardRepository.java  ErrorLogRepository.java  PaymentRepository.java  TransactionRepository.java
account-processing/src/main/java/com/account_processing/security/: JwtAuthFilter.java  JwtProperties.java  JwtService.java  Role.java  SecurityConfig.java
account-processing/src/main/java/com/account_processing/service/: CardService.java  PaymentService.java  ProductCommandService.java  TransactionService.java
account-processing/src/main/resources/: application.yml
account-processing/src/main/resources/db/migration/: V1__init.sql  V2__test_data.sql  V3__dedupe_and_unique_accounts.sql  V4__product_id_unique.sql  V5__sync_id_sequences.sql  V6__payments_expired.sql
account-processing/src/test/java/com/account_processing/controller/: AccountControllerWebTest.java
account-processing/src/test/java/com/account_processing/service/: ProductCommandServiceTest.java
client-processing/: docker-compose.yml  pom.xml
client-processing/pg-init/: 01-init.sql
client-processing/src/main/java/com/client_processing/: App.java
client-processing/src/main/java/com/client_processing/aspect/: CachedAspect.java  HttpIncomeRequestLogAspect.java  HttpOutcomeRequestLogAspect.java  LogDatasourceErrorAspect.java  MetricAspect.java
client-processing/src/main/java/com/client_processing/cache/: TtlCacheManager.java
client-processing/src/main/java/com/client_processing/config/: SchedulingConfig.java
client-processing/src/main/java/com/client_processing/controller/: CardRequestController.java  ClientPortfolioController.java  ProductController.java  RegistrationController.java
client-processing/src/main/java/com/client_processing/dto/: ClientDto.java  ClientProductDto.java  CreateCardDto.java  DatasourceErrorEvent.java  Dto.java  ErrorDto.java  HttpRequestEvent.java  ProductDto.java  RegistrationRequest.java  (+3 more)
client-processing/src/main/resources/: application.yml
client-processing/src/main/resources/db/migration/: V1__init.sql  V2__test_data.sql  V3__blacklist.sql  V4__client_products_unique_and_fk.sql
client-processing/src/test/java/com/client_processing/: AppTest.java
credit-processing/: docker-compose.yml  pom.xml
credit-processing/pg-init/: 01-init.sql
credit-processing/src/main/java/com/credit_processing/: App.java
credit-processing/src/main/resources/: application.yml
credit-processing/src/main/resources/db/migration/: V1__init.sql  V2__test_data.sql  V3__add_month_and_principal.sql  V4__create_error_log.sql
src/main/java/com/example/HM_project/: HmProjectApplication.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/example/HM_project/: HmProjectApplicationTests.java
(+85 files in other folders)
